<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<title>Rapol – Experience the joy of winning and giving</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=nnpush=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '1233587768042815');fbq('track', 'PageView');</script>
<script src="https://www.googletagmanager.com/gtag/js?id=G-ZMRSQ9LV80"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-ZMRSQ9LV80');</script>
<noscript><img height="1" width="1" style="display:none"src="https://www.facebook.com/tr?id=1233587768042815&ev=PageView&noscript=1"/></noscript><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.1a28b290.js"><link rel="preload" as="style" href="/_nuxt/entry.54547056.css"><link rel="prefetch" as="style" href="/_nuxt/_slug_.55ad144e.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/_slug_.ab176b3f.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/useCampaigns.93ff592e.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/auth.f5d0a6c7.js"><link rel="prefetch" as="style" href="/_nuxt/error-404.23f2309d.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-404.bb1fc756.js"><link rel="prefetch" as="style" href="/_nuxt/error-500.aa16ed4d.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-500.29e5e554.js"><link rel="stylesheet" href="/_nuxt/entry.54547056.css"></head>
<body ><div id="__nuxt"><!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html{
            background: #263642;
            width: 100%;
            height: 100%;
        }
        .page-loader {
            display: flex;
            align-items: center;
            position: fixed;
            z-index: 999;
            height: 100%;
            width: 100%;
            justify-content: center;
        }

        .sk-chase {
            width: 40px;
            height: 40px;
            position: relative;
            animation: sk-chase 2.5s infinite linear both;
        }

        .sk-chase-dot {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            animation: sk-chase-dot 2.0s infinite ease-in-out both;
        }

        .sk-chase-dot:before {
            content: '';
            display: block;
            width: 25%;
            height: 25%;
            background: #fff;
            border-radius: 100%;
            animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
        }

        .sk-chase-dot:nth-child(1) {
            animation-delay: -1.1s;
        }

        .sk-chase-dot:nth-child(2) {
            animation-delay: -1.0s;
        }

        .sk-chase-dot:nth-child(3) {
            animation-delay: -0.9s;
        }

        .sk-chase-dot:nth-child(4) {
            animation-delay: -0.8s;
        }

        .sk-chase-dot:nth-child(5) {
            animation-delay: -0.7s;
        }

        .sk-chase-dot:nth-child(6) {
            animation-delay: -0.6s;
        }

        .sk-chase-dot:nth-child(1):before {
            animation-delay: -1.1s;
        }

        .sk-chase-dot:nth-child(2):before {
            animation-delay: -1.0s;
        }

        .sk-chase-dot:nth-child(3):before {
            animation-delay: -0.9s;
        }

        .sk-chase-dot:nth-child(4):before {
            animation-delay: -0.8s;
        }

        .sk-chase-dot:nth-child(5):before {
            animation-delay: -0.7s;
        }

        .sk-chase-dot:nth-child(6):before {
            animation-delay: -0.6s;
        }

        @keyframes sk-chase {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes sk-chase-dot {

            80%,
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes sk-chase-dot-before {
            50% {
                transform: scale(0.4);
            }

            100%,
            0% {
                transform: scale(1.0);
            }
        }
    </style>
</head>

<body>
    <div class="page-loader">
        <div class="sk-chase">
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
        </div>
    </div>
</body>

</html></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4},{},false,{},{}]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{apiBase:"https://api.rapol.com.ph/api",fbClientId:"2479733218864674",googleClientId:"977012513554-49hn0s67bee76g2v6pq0jst1aen9tm2f.apps.googleusercontent.com",baseUrl:"https://www.rapol.com.ph"},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/_nuxt/entry.1a28b290.js" crossorigin></script></body>
</html>