.active-tickets .v-expansion-panel{background-color:#13212d;color:#fff}.active-tickets .v-expansion-panel .v-expansion-panel-text__wrapper{background-color:#fff}.active-tickets .v-expansion-panel a{color:#263642;text-decoration:none}.active-tickets .v-expansion-panel a:hover{color:#3673da}.active-tickets .ticket-count{white-space:nowrap}@media screen and (max-width:480px){.active-tickets .title{font-size:24px!important}.active-tickets .ticket-title{flex-wrap:wrap;font-size:14px;line-height:normal;width:75%}.active-tickets .ticket-count{font-size:14px;line-height:normal;width:25%}}
