@media screen and (max-width:480px){.pp .title{font-size:24px!important}.pp .content{font-size:14px!important}}.pp .title{font-size:24px!important}.pp .content{font-size:14px!important}.pp p{margin-bottom:20px}.pp ol{counter-reset:item;list-style-type:none;margin:0;padding:0}.pp ol>li{counter-increment:item;display:table;margin-bottom:2rem}.pp ol>li:before{content:counters(item,".") ". ";display:table-cell;padding-right:.6em}.pp li ol>li{margin:10px 0}.pp li ol>li:before{content:counters(item,".") " "}
